server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://localhost:3306/bd_rse
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
